{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=ep-throbbing-credit-955072.us-east-2.aws.neon.tech;Port=5432;Database=dbWebApi;User Id=pachill289;Password=6TutNwfKz5Xi;SSL Mode=Prefer;"
  }
}
